<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="heading" style="background:rgb(144, 183, 184)">
        <h1>About Us</h1>
    </div>


    <section class="about" id="about">
        <h3>About Us</h3>
        <div class="row">
            <div class="image">
                <img src="C:\Users\Lenovo\Downloads\about.jpeg">
            </div>
            <div class="content">
                <h3>Why choose us?</h3>
                <p>attention to Details. It’s our attention to the small stuff, scheduling of timelines and keen project management that makes us stand out from the rest. We are creative, while keeping a close eye on the calendar and your budget</p>
                <a href="a" class="btn">Learn more</a>
            </div>
        </div>
        
        
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-map"></i>
                <span>top artistry</span>
            </div>
            <div class="icons">
                <i class="fas fa-hand"></i>
                <span>Great Canvases</span>
            </div>
            <div class="icons">
                <i class="fas fa-headset"></i>
                <span>affordable price</span>
            </div>
        </div>
    </section>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <style>
.section{
    width:100%;
    min-height: 100vh;
    background: radial-gradient(rgba(123, 179, 178, 0.766),#93ae9103);
}
.container{
    width: 80%;
    display: block;
    margin:auto;
    padding-top: 100px;
}
.content-section{
    float:right;
    width:50%
}
.image-section{
    float:left;
    width:40%
}
.image-section img{
    width:100%;
    height:auto;
}
.section1{
    background-image:url(about.jpeg);
    height:100px;
    width: 100%;
}
.section1 .content{
    color:cornsilk;
    text-align: center;
    padding-top: 5px;
    font-size:large;
}


    </style>




    <div class="section1">
        <div class="content">
            <h3>About Us</h3>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Why choose us?</h1>
                </div>
                <div class="content">
                    <p>attention to Details. It’s our attention to the small stuff, scheduling of timelines and keen project management that makes us stand out from the rest. We are creative, while keeping a close eye on the calendar and your budget</p>
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="C:\Users\Lenovo\Downloads\Featured Artwork _ Un'altra.jpeg">
            </div>
        </div>
    </div>
</body>
</html>