<!DOCTYPE html>
<html lang="en">
<head>

    <title></title>

    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: radial-gradient(rgba(123, 179, 178, 0.766),#93ae9103);
            background-size: cover;
            background-position: centre;

        }
        .sign-up-form{
            width:300px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
            background: #fff;
            padding:20px;
            margin:8% auto;
            text-align: center;
        }
        .sign-up-form h1{
            color:rgb(81, 13, 13);
            margin-bottom: 30px;

        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width:100%;
            border:1px solid rgb(81, 13, 13);
            outline: none;
        }
        button{
            color:rgb(81, 13, 13);
            width:100%;
            padding:10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border:none;
            cursor:pointer;
        }
        .signup-btn{
            background-color:#bdd2d5 ;
        }
        a{
            text-decoration: none;
        }
        hr{
           margin-top: 20px;
           width:80% ;

        }
    .or{
        background: #fff;
        width:30px;
        margin:-19px auto 10px;;
    } 
    </style>
</head>
<body>
    <div class="sign-up-form">
        <h1>Sign Up</h1>
        <form>
            <input type="email" class="input-box" placeholder="Enter Email">
            <input type="password" class="input-box" placeholder="Enter Password">
            <p><span><input type="checkbox"></span>I agree to the Terms of services</p>
            <button type="button" class="signup-btn">Sign Up</button>
            <hr>
            <p class="OR">OR</p>
            <button type="button" class="signup-btn">Login with twitter</button>
            <p>Do you have an account? <a href="">Sign in</a></p>
        </form>
    </div>
</body>
</html>